;; Auto-generated. Do not edit!


(when (boundp 'ogreciti_paket::GorevDurumFeedback)
  (if (not (find-package "OGRECITI_PAKET"))
    (make-package "OGRECITI_PAKET"))
  (shadow 'GorevDurumFeedback (find-package "OGRECITI_PAKET")))
(unless (find-package "OGRECITI_PAKET::GOREVDURUMFEEDBACK")
  (make-package "OGRECITI_PAKET::GOREVDURUMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GorevDurumFeedback.msg.html


(defclass ogreciti_paket::GorevDurumFeedback
  :super ros::object
  :slots (_oran ))

(defmethod ogreciti_paket::GorevDurumFeedback
  (:init
   (&key
    ((:oran __oran) "")
    )
   (send-super :init)
   (setq _oran (string __oran))
   self)
  (:oran
   (&optional __oran)
   (if __oran (setq _oran __oran)) _oran)
  (:serialization-length
   ()
   (+
    ;; string _oran
    4 (length _oran)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _oran
       (write-long (length _oran) s) (princ _oran s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _oran
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _oran (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ogreciti_paket::GorevDurumFeedback :md5sum-) "abfa1fb1b715e7ce91c4950a3d2cbd0b")
(setf (get ogreciti_paket::GorevDurumFeedback :datatype-) "ogreciti_paket/GorevDurumFeedback")
(setf (get ogreciti_paket::GorevDurumFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string oran


")



(provide :ogreciti_paket/GorevDurumFeedback "abfa1fb1b715e7ce91c4950a3d2cbd0b")


